# Задание 1:
# Пользователь вводит слово, если это слово является полиндромом,
# то вывести '+', иначе '-'

print ("1")
a=str(input("Введите слово:"))
if a==a[::-1]: print("+")
else: print("-")


# Задание 2:
# Пользователь вводит текст и слово которое нужно найти,
# если это слово есть в тексте, вывести 'YES', иначе 'NO'

print ("2")
a=str(input("Введите текст:"))
b=str(input("Введите слово, которое нужно найти:"))
b=" "+b+" "
if b in (" "+a+" "): print("YES")
else: print("NO")

# Задание 3:
# Пользователь вводит строку. Если она начинается на 'abc',
#то заменить их на 'www', иначе добавить в конец строки 'zzz'.

print ("3")
a=str(input("Введите строку:"))
if a.find("abc")==0: print ("www"+a[3::])
else: print (a+" zzz")

# Задание 4:
# Пользователь вводит текст, удалить в тексте все цифры и вывести строку пользователю.

print ("4_1")
a=str(input("Введите текст:"))
b = "".join([x for x in a if not x.isdigit()])
print(b)

print("4_2")
a = list(input('Введите текст:'))
b = []
for symbol in a:
    if not symbol.isdigit():
        b.append(symbol)
b = ''.join(b).strip()
print(b)


# Задание 5:
# Написать валидатор для почты. Пользователь вводит почту,
# а программа должна проверить, что в почте есть символ '@' и '.',
# и если это так, то вывести "YES", иначе "NO"

print ("5")
a=str(input("Введите почту:"))
if a.find("@")>=0 and a.find(".")>=0: print ("YES")
else: print ("NO")

