
# Пользователь вводит с клавиатуры три числа в переменные a, b, c.
# Если все числа больше 10 и первые два числа делятся на 3, то вывести yes, иначе no
# 1
print("1 if")
a= int(input("Введите число A:"))
b = int(input("Введите число B:"))
c = int(input("ВВедите число С:"))
if a > 10 and b > 10 and c > 10:
    if a % 3 == 0 and b % 3 == 0:
        print("yes")
else:
    print("no")

# Пользователь вводит с клавиатуры три числа в переменные a, b, c.
# Найдите наибольшее число из них и запишите в переменную max.
# 2 с помощью функции:
print("2_1 функцией max")
a = int(input("Введите число A:"))
b = int(input("Введите число B:"))
c = int(input("Введите число C:"))
list1 = [a, b, c]
max_abc = max(list1)
print("наибольшее число:", max_abc)
# с помощью перебора
print("2_2 перебором")
a = int(input("Введите число A:"))
b = int(input("Введите число B:"))
c = int(input("Введите число C:"))
max_ = a
if max_ <= b:
    max_ = b
if max_ <= c:
    max_ = c
print("Наибольшее число:", max_)

# 3 Пользователь вводит два числа A и B, нужно вывести сумму всех четных чисел в диапазоне от A до B.
# с помощью while
print("3_1 while")
a = int(input("Введите число A:"))
b = int(input("Введите число B:"))
s = 0
k = a
while a < b:
    if a % 2 == 0:
        s = s + a
    a += 1
print("Сумма всех четных чисел в диапазоне от ", k, "до ", b, ":", s)

# с помощью for
print("3_1 for")
a = int(input("Введите число A:"))
b = int(input("Введите число B:"))
s = 0
k = a
for i in range(a, b, 1):
    if a % 2 == 0:
        s = s + a
    a += 1
print("Сумма всех четных чисел в диапазоне от ", k, "до ", b, ":", s)


