# дз заданное на занятии и дз в системе не совпадают
# выполнил то что в классе задано

"""
1) Пользователя вводит два числа A и B,
нужно вывести сумму чисел в диапазоне от A до B.
2) Пользователь вводит два числа A и B,
нужно вывести сумму всех четных чисел в диапазоне от A до B.
"""

#1
a=int(input("Введите число A:"))
b=int(input("Введите число B:"))
s=0
while a<b:
    s=s+a
    a=a+1
print (s)

#2
a=int(input("Введите число A:"))
b=int(input("Введите число B:"))
s=0
while a<b:
    if a%2==0:
        s=s+a
    a=a+1
print (s)



#  задание из lms системы:

#1
n=int(input("Введите ширину треугольника#1 N:"))
while n>=1:
    print ("*"*n)
    n-=1

#2
n=int(input("Введите ширину треугольника#2 N:"))
i=1
while i<=n:
    print ("*"*i)
    i+=1

#3
n=int(input("Введите ширину треугольника#3 N:"))
i=0
k=n
while i<=n:
    print (" "*i+ "*"*k)
    i+=1
    k-=1

#4
n=int(input("Введите ширину треугольника#4 N:"))
i=n-1
k=1
while k<=n:
    print (" "*i+ "*"*k)
    i-=1
    k+=1