# Задание 1:
# Запросить у пользователя 5 чисел и записать их в список

print("__________1____________")
print ("-Введите 5 чисел-")
a=[]
for _ in range (5):
    b=int(input("Введите число: "))
    a.append(b)
print ("Список:", a)


# Задание 2:
# Дан список A = [1, 2, 3, 4, 5]
# Удалить последнее число из списка

print("__________2____________")
a=[1,2,3,4,5]
print ("Cписок:", a)
a.pop()
print ("Список без последнего числа:",a)



# Задание 3:
# Запросить у пользователя 10 чисел и записать их в список A
# Запросить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N

print("__________3____________")
print ("-Введите 10 чисел в список А-")
a=[]
for _ in range (10):
    b=int(input("Введите число: "))
    a.append(b)
n=int(input("Введите число N:"))
c=int(a.count(n))
print("Повторение числа", n, "в списке А:", c)



# Задание 4:
# Запросить у пользователя число N
# Запросить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности

print("__________4____________")
n = int(input('Введите число N - колличество чисел в списке А:'))
print("Введите",n, "чисел:")
a=[]
for _ in range (n):
    b=int(input("Введите число: "))
    a.append(b)
print ("Список в прямой последовательности:",a)
print ("Список в обратной последовательности:",list(reversed(a)))


# Задание 5:
# Запросить у пользователя 5 чисел и записать их в список A
# Записать все числа из списка A которые больше 5 в список C


print("__________5_1____________")
print ("-Введите 5 чисел-")
a=[]
c=[]
for _ in range (5):
    b=int(input("Введите число: "))
    a.append(b)
    if b>5: c.append(b)
print ("Список A (весь список чисел):", a)
print ("Список C (числа из списка А, которые больше 5):", c)


print("__________5_2____________")
print ("-Введите 5 чисел-")
a=[]
for _ in range (5):
    b=int(input("Введите число: "))
    a.append(b)
print ("Список A (весь список чисел):", a)
c=[]
i=0
while i<len(a):
    if a[i]>5:
        c.append(a[i])
        del a[i]
    else:
        i+=1
print ("Список C (числа из списка А, которые больше 5):", c)


# Задание 6:
# Запросить у пользователя число N
# Запросить у пользователя N целых чисел и записать их в список A
# Найти в нем минимальное и максимальное число с помощью цикла
# (запрещено использовать функцию min, max, sorted, sort). Вывести эти числа.

print("__________6____________")
n = int(input('Введите число N - колличество чисел в списке А:'))
print("Введите",n, "целых чисел:")
a=[]
for _ in range (n):
    b=int(input("Введите число: "))
    a.append(b)
print ("Список A:",a)
mi=a[0]
ma=0
for i in range (n):
    if a[i] <= mi:
        mi=a[i]
    if a[i]>=ma:
        ma=a[i]
print ("Минимальное число из списка:",mi)
print ("Максимальное число из списка:",ma)


# Задание 7:
# Пользователь вводит текст нужно вывести количество чисел в этом тексте
# Пример:
# > 'Lorem 222 ipsum, 1234 dolor 1 sit amet
# Количество чисел: 3

print("__________7____________")
print ("Введите текст для вывода количества чисел в этом тексте:")
a = input()
b = a.split()
c = []
i=0
for d in b:
    if d.isnumeric():
        i+=1
print("Количество чисел:",i)
